{
  "name": "demo-ecommerce",
  "description": "AKVA is a Hydrogen starter that presents a real-world example of how Sanity and Structured Content can elevate your custom Shopify storefronts.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "npm run lint -- -- --fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@shopify/cli": "^3.50.0",
    "@shopify/cli-hydrogen": "^6.0.0",
    "@turbo/gen": "^1.9.7",
    "husky": "^8.0.0",
    "turbo": "^1.10.2",
    "vercel": "^30.2.1"
  },
  "packageManager": "npm@9.5.1",
  "overrides": {
    "@shopify/hydrogen": "2023.10.0",
    "@shopify/remix-oxygen": "^2.0.0",
    "@sanity/preview-kit": "^3.2.6",
    "@sanity/client": "6.7.1-pink-lizard.0",
    "sanity": "3.18.2-pink-lizard.172",
    "styled-components": "6.1.0"
  }
}
